# PackageChallenge

./: README.md  pom.xml
src/it/com/mobiquity/packer/: PackerIT.java
src/main/java/com/mobiquity/: PackagingConstants.java  PackagingUtils.java
src/main/java/com/mobiquity/exception/: APIException.java
src/main/java/com/mobiquity/packer/: PackageCreator.java  Packer.java
src/main/java/com/mobiquity/packer/algo/: AllSubSetsSolution.java  DynamicProgammingSolution.java  DynamicProgrammingSolution.java  ISolution.java
src/main/java/com/mobiquity/packer/model/: Item.java
src/main/resources/: log4j.properties
src/test/java/com/mobiquity/: PackagingUtilsTest.java
src/test/java/com/mobiquity/packer/: PackageCreatorTest.java
src/test/java/com/mobiquity/packer/algo/: AllSubSetsSolutionTest.java  DynamicProgrammingSolutionTest.java
src/test/resources/: example_input
